PORT=3000
DATABASE=mongodb+srv://contactsabaze:jTm9kiM7rvpbeOy9@cluster0.84r3rwx.mongodb.net/Difi?retryWrites=true&w=majority
DATABASE_PASSWORD=jTm9kiM7rvpbeOy9
SECRET_KEY_BASE=58162a4c6fadb
JWT_EXPIRES_IN=90d